{
  "name": "diary",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "r74tech",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "budoux": "^0.6.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
